# Commerce-JPA

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/com/awse/commerce/: CommerceApplication.java
src/main/java/com/awse/commerce/aop/: LogAdvice.java
src/main/java/com/awse/commerce/bootpay/: BootPayApiController.java  BootPayController.java  BootpayApi.java
src/main/java/com/awse/commerce/bootpay/model/request/: Cancel.java  Item.java  LMS.java  RemoteForm.java  RequestLink.java  SMS.java  SubscribeBilling.java  SubscribeBillingReserve.java  Token.java  User.java
src/main/java/com/awse/commerce/bootpay/model/response/: ResDefault.java  ResToken.java  ResTokenData.java  VerifyResult.java
src/main/java/com/awse/commerce/domains/cart/dao/: AddRequestItemDao.java  CheckoutDao.java  ModifyRequestItemDao.java  RemoveItemDao.java
src/main/java/com/awse/commerce/domains/cart/dto/: CartItemDetailsDto.java  CartListDto.java  CheckoutDaoListDto.java  CheckoutItemListDto.java
src/main/java/com/awse/commerce/domains/cart/entity/: Cart.java  CartObject.java
src/main/java/com/awse/commerce/domains/cart/exception/: CartNotFoundException.java
src/main/java/com/awse/commerce/domains/cart/presentation/: CartApiController.java  CartApiControllerAdvice.java  CartController.java
src/main/java/com/awse/commerce/domains/cart/repository/: CartRepository.java
src/main/java/com/awse/commerce/domains/cart/service/: CartService.java
src/main/java/com/awse/commerce/domains/delivery/entity/: Delivery.java
src/main/java/com/awse/commerce/domains/delivery/repository/: DeliveryRepository.java
src/main/java/com/awse/commerce/domains/exception/: IsNotCartException.java  NotEnoughStockException.java
src/main/java/com/awse/commerce/domains/exception/presentation/: ExceptionController.java
src/main/java/com/awse/commerce/domains/item/dto/: ItemDetailsDto.java  ItemListDto.java  ItemRequestDto.java  PageResultItemDto.java
src/main/java/com/awse/commerce/domains/item/entity/: Item.java
src/main/java/com/awse/commerce/domains/item/exception/: ItemBadRequestException.java
src/main/java/com/awse/commerce/domains/item/presentation/: ItemController.java  ItemRestControllerAdvice.java
src/main/java/com/awse/commerce/domains/item/repository/: ItemQueryRepository.java  ItemRepository.java
src/main/java/com/awse/commerce/domains/item/service/: ItemService.java
src/main/java/com/awse/commerce/domains/like/dto/: LikedItemDetails.java  PageResultLikedItemDto.java
src/main/java/com/awse/commerce/domains/like/entity/: Like.java
src/main/java/com/awse/commerce/domains/like/exception/: LikeBadRequestException.java
src/main/java/com/awse/commerce/domains/like/presentation/: LikeApiController.java  LikeController.java
src/main/java/com/awse/commerce/domains/like/repository/: LikeQueryRepository.java  LikeRepository.java
src/main/java/com/awse/commerce/domains/like/service/: LikeService.java
src/main/java/com/awse/commerce/domains/member/dto/: MemberDto.java  ModifyMemberDto.java  ModifyPasswordDto.java  OAuth2Attribute.java  SignUpRequest.java
src/main/java/com/awse/commerce/domains/member/entity/: Member.java
src/main/java/com/awse/commerce/domains/member/exception/: MemberBadRequestException.java
src/main/java/com/awse/commerce/domains/member/service/: MemberService.java  (+2 more)
src/main/java/com/awse/commerce/presentation/: ExceptionHandleController.java  IndexController.java
src/main/resources/: application-pay.properties  application-real-db.properties  application-real.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: bootpay.html  index.html  login.html  myinfo.html  mypage.html  pay-result.html  signup.html
src/main/resources/templates/cart/: cartDetails.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragment/: footer.html  fragment.html  fragmentSample.html  head.html  header.html  mypage-menu.html
src/main/resources/templates/item/: itemDetails.html
src/main/resources/templates/like/: likeDetails.html
src/main/resources/templates/myinfo/: mod-pwd.html
src/main/resources/templates/order/: order_form.html  order_list.html  order_view.html
src/test/java/com/awse/commerce/: CommerceApplicationTests.java
src/test/java/com/awse/commerce/controller/: IndexControllerTests.java
src/test/java/com/awse/commerce/controller/cart/: CartApiControllerTests.java  CartControllerTests.java
src/test/java/com/awse/commerce/controller/item/: ItemControllerTests.java
src/test/java/com/awse/commerce/controller/like/: LikeApiControllerTests.java  LikeControllerTests.java
src/test/java/com/awse/commerce/controller/member/: MemberApiControllerTests.java  MemberControllerTests.java  WithMockCustomUser.java  WithMockCutstomUserSecurityContextFactory.java
src/test/java/com/awse/commerce/controller/order/: OrderController.java
src/test/java/com/awse/commerce/repository/: CartRepositoryTests.java  DeliveryRepositoryTests.java  ItemRepositoryTests.java  LikeRepositoryTests.java  MemberRepositoryTests.java  OrderItemRepositoryTests.java  OrderRepositoryTests.java
src/test/java/com/awse/commerce/repository/querydsl/: ItemQueryRepositoryTests.java  LikeQueryRepositoryTests.java  MemberQueryRepositoryTests.java  OrderQueryRepositoryTests.java
src/test/java/com/awse/commerce/service/: CartServiceTests.java  ItemServiceTests.java  LikeServiceTests.java  MemberServiceTests.java  MyOrderServiceTests.java  OrderServiceTests.java  S3UploadServiceTests.java
src/test/java/com/awse/commerce/validation/: SignUpRequestValidationTests.java
src/test/resources/: application.properties
(+44 files in other folders)
