
# MySQL
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://commerce-ec2.chowv0nhjzl7.ap-northeast-2.rds.amazonaws.com:3306/commerce?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=awse2050
spring.datasource.password=1a2s3d4f
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database=mysql

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# thymeleaf
spring.thymeleaf.cache=false

# OAuth2, BootPay
spring.profiles.include=oauth,pay