spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://commerce-ec2.chowv0nhjzl7.ap-northeast-2.rds.amazonaws.com:3306/commerce
spring.datasource.username=awse2050
spring.datasource.password=1a2s3d4f
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect