# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# thymeleaf
spring.thymeleaf.cache=false

# OAuth2, BootPay
spring.profiles.include=oauth,pay,real-db,s3

#오류 응답에 exception의 내용을 포함할지 여부
server.error.include-exception=true 
# 오류 응답에 stacktrace 내용을 포함할지 여부 (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=ALWAYS
#브라우저 요청에 대해 서버 오류시 기본으로 노출할 페이지를 사용할지 여부
server.error.whitelabel.enabled=false

# s3 - 2
cloud.aws.s3.bucket=commerce-jpa
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false